# api-friend-village

./: README.md  friend.sql  pom.xml
src/main/java/com/village/friend/: FriendApplication.java
src/main/java/com/village/friend/config/: EMServiceConfig.java  SwaggerConfig.java
src/main/java/com/village/friend/constant/: MsgCodeEnum.java
src/main/java/com/village/friend/controller/: BaseController.java  UserController.java
src/main/java/com/village/friend/dto/request/: AuthRequest.java  AuthRequestDto.java  BaseRequest.java  LoginDto.java  RegisterDto.java  SendAuthCodeDto.java  TestDto.java
src/main/java/com/village/friend/dto/response/: BaseResponse.java  LoginResDto.java  MsgCodeEnum.java  RegisterResDto.java  ResponseBase.java  SendAuthCodeResDto.java  UserDto.java
src/main/java/com/village/friend/entity/: AuthCodeEntity.java  User.java  UserEntity.java
src/main/java/com/village/friend/mapper/: AuthCodeMapper.java  UserMapper.java
src/main/java/com/village/friend/service/: IUserService.java
src/main/java/com/village/friend/service/impl/: UserService.java
src/main/java/com/village/friend/utils/: MathUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/test/java/com/village/friend/: ApiFriendVillageApplicationTests.java
